[defaults]
inventory=inventory/vagrant.ini
private_key_file=~/keys/jyd4096.pem

# vault_password_file=~/bin/vault_pass.sh
# Ignore SSH Key Verification Step
host_key_checking=False

# Whether a failed Ansible playbook should create a .retry file.
retry_files_enabled = False
retry_files_save_path = ./ansible_retry_files
pipelining = False
become_ask_pass=True
roles_path=./roles

[ssh_connection]
# 1. https://en.wikibooks.org/wiki/OpenSSH/Cookbook/Multiplexing
# 2. https://www.techrepublic.com/article/how-to-use-multiplexing-to-speed-up-the-ssh/
# 3. https://linux.die.net/man/5/ssh_config ( BatchMode )
# 4. docs.ansible.com/plugins/connection/ssh.html#parameter-control_path
ssh_args=-C -o ControlMaster=auto -o ControlPersist=1200s -o BatchMode=yes
pipelining=True
control_path ~/.ssh/m-%r@%h-%p
